.pokemon-card
  // display: flex
  // flex-direction: column
  // align-items: center
  // justify-content: center
  // width: 21.5%
  // background-color: white
  // margin: 15px
  // border-radius: 10px
  // box-shadow: 0 14px 45px rgba(0, 0, 0, 0.1), 0 18px 45px rgba(0, 0, 0, 0.13)
  // box-shadow: 0 14px 45px rgba(0, 0, 0, 0.22), 0 18px 45px rgba(0, 0, 0, 0.22)
  .desc
    width: 100%
    padding-bottom: 20px
    .name
      text-align: center
      color: #0939a8
      font-size: 16px
  .favorite
    text-align: center
    padding-bottom: 15px