.wrapper-pokemon
  max-width: 70%
  margin: 40px auto
  height: auto
  // padding: 30px
  padding-bottom: 30px
  border-radius: 10px
  background: white
  box-shadow: 0 14px 45px rgba(0, 0, 0, 0.1), 0 18px 45px rgba(0, 0, 0, 0.13)
  display: flex
  flex-direction: column
  align-items: center
  .header-detail
    width: 100%
    background: #f1f1f1
    border-bottom: 1px solid #f1f1f1
    height: 50px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0px 20px
    color: #000
    margin-bottom: 30px
    span.btn-select
      // border: 1px solid #000
      border-radius: 20px
      padding: 5px 15px
      background: #15e298
      color: white
      font-size: 14px
      cursor: pointer
      box-shadow: -4px 7px 45px -6px rgba(119, 119, 119, 0.85);
    a
      text-decoration: none
      .nav-prev
        i
          color: #565656
          font-size: 14px
          margin-right: 7px
        span
          color: #565656
  .genearl-info
    display: flex
    justify-content: space-between
    .image-name
      text-align: center
      border-right: 1px solid #e0dfdf
      padding-right: 40px
      width: 65%
      h2
        color: #0939a8
        text-transform: capitalize
        margin-bottom: 3px
      span.ability
        font-size: 14px
        color: #565656
        margin: 0px 5px
      p
        max-width: 500px
        padding-top: 10px
        color: #565656
        font-size: 14px
        line-height: 18px
        text-align: center
        padding-bottom: 20px
    .desc
      width: 35%
      display: flex
      justify-content: center
      align-items: center
      ul
        padding-left: 0px
        margin: 0px
        li
          list-style: none
          color: #565656
          margin-bottom: 10px
          font-size: 14px
          span
            background: #9cb6ef
            color: #0939a8
            padding: 1px 8px
            border-radius: 5px
            font-size: 14px
            margin-left: 3px
  .profile
    width: 80%
    border-top: 1px solid #e0dfdf
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding-top: 30px
    h2
      margin-bottom: 15px
      font-size: 20px
      color: #655656
    .wrapper-profile
      width: 100%
      display: flex
      justify-content: space-around
      .left, .right
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        p
          color: #565656
          font-size: 14px
          margin-bottom: 10px
      .left
        width: 50%
        text-align: left
      .right
        width: 50%
        text-align: center
        border-left: 1px solid #e0dfdf
        .abilities
          margin-bottom: 10px
        h4
          font-weight: 100
          font-size: 15px
          color: #565656
          margin-bottom: 5px
        span
          font-size: 15px
          color: #565656
          margin: 0px 4px
