.wrapper-list
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  max-width: 1170px
  margin: 0 auto
  padding-top: 30px
  padding-bottom: 30px
  a
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 21.5%
    background-color: white
    margin: 15px
    border-radius: 10px
    box-shadow: 0 14px 45px rgba(0, 0, 0, 0.1), 0 18px 45px rgba(0, 0, 0, 0.13)