.wrapper-header
  width: 100%
  height: auto
  background: #086AEE
  header
    height: 63px
    max-width: 1170px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    .logo
      img
        height: 50px
    a.collected-p
      // margin-left: auto
      // margin-right: 40px
      text-decoration: none
      color: white
      font-size: 14px
      background: #0939A8
      border-radius: 20px
      padding: 10px 15px
      i
        margin-right: 8px
  